Repository: flubshi/pvr.waipu
Catalog: pvr.waipu/resources/language/resource.language.*/strings.po
Languages: cs_cz, uk_ua

# Addon Summary
source: waipu.tv PVR Client
cs_cz: Klient PVR pro waipu.tv
uk_ua: PVR-клієнт waipu.tv

# Addon Description
source: waipu.tv PVR Client. Note: This is not an official waipu plugin and not related to Exaring AG or waipu.tv. It was developed by volunteers.
cs_cz: Klient PVR pro waipu.tv. Poznámka: Toto není oficiální doplněk waipu a nesouvisí se společností Exaring AG ani službou waipu.tv. Vyvinuli ho dobrovolníci.
uk_ua: PVR-клієнт waipu.tv. Примітка: це неофіційний додаток waipu, він не пов’язаний з Exaring AG або waipu.tv. Його було розроблено волонтерами.

# #30001
source: General
cs_cz: Obecné
uk_ua: Загальні

# #30002
source: Mail
cs_cz: E-mail
uk_ua: Пошта

# #30003
source: Password
cs_cz: Heslo
uk_ua: Пароль

# #30004
source: Protocol
cs_cz: Protokol
uk_ua: Протокол

# #30005
source: Streaming
cs_cz: Streamování
uk_ua: Потокова передача

# #30006
source: InputStream Helper information
cs_cz: Informace o InputStream Helper
uk_ua: Інформація про InputStream Helper

# #30007
source: (Re)install Widevine CDM library...
cs_cz: (Pře)instalovat knihovnu Widevine CDM...
uk_ua: (Пере)встановити бібліотеку Widevine CDM...

# #30008
source: Provider
cs_cz: Poskytovatel
uk_ua: Постачальник

# #30009
source: Waipu.tv (Credentials)
cs_cz: Waipu.tv (přihlašovací údaje)
uk_ua: Waipu.tv (облікові дані)

# #30011
source: Streaming Protocol
cs_cz: Protokol streamování
uk_ua: Протокол потокової передачі

# #30012
source: Video Resolution
cs_cz: Rozlišení videa
uk_ua: Роздільна здатність відео

# #30013
source: Audio Codecs
cs_cz: Zvukové kodeky
uk_ua: Аудіокодеки

# #30014
source: SD-PALp25: h264; 720x540; 25fps
cs_cz: SD-PALp50: h264; 720x540; 25fps
uk_ua: SD-PALp25: h264; 720x540; 25 кадр/с

# #30015
source: SD-PALp50: h264; 720x540; 50fps
uk_ua: SD-PALp50: h264; 720x540; 50 кадр/с

# #30016
source: HD-720p25: h264; 1280x720; 25fps
uk_ua: HD-720p25: h264; 1280x720; 25 кадр/с

# #30017
source: HD-720p50: h264; 1280x720; 50fps
uk_ua: HD-720p50: h264; 1280x720; 50 кадр/с

# #30018
source: HD-1080p25: h264; 1920x1080; 25fps
uk_ua: HD-1080p25: h264; 1920x1080; 25 кадр/с

# #30019
source: HD-1080p50: h264; 1920x1080; 50fps
uk_ua: HD-1080p50: h264; 1920x1080; 50 кадр/с

# #30020
source: HEVC-1080p50: hevc; 1920x1080; 50fps
uk_ua: HEVC-1080p50: hevc; 1920x1080; 50 кадр/с

# #30021
source: HEVC-2160p50: hevc; 3840x2160; 50fps
uk_ua: HEVC-2160p50: hevc; 3840x2160; 50 кадр/с

# #30025
source: AAC-LC: 128kBit, 48kHz
cs_cz: AAC-LC: 128 kb/s, 48 kHz
uk_ua: AAC-LC: 128 Кбіт, 48 кГц

# #30030
source: Error: Login not possible. Check credentials!
cs_cz: Chyba: Přihlášení není možné. Zkontrolujte přihlašovací údaje.
uk_ua: Помилка: вхід неможливий. Перевірте облікові дані!

# #30031
source: No network connection
cs_cz: Žádné síťové připojení
uk_ua: Відсутнє підключення до мережі

# #30032
source: Invalid login credentials
cs_cz: Neplatné přihlašovací údaje
uk_ua: Недійсні облікові дані для входу

# #30033
source: Required username and password not available
cs_cz: Vyžadované uživatelské jméno a heslo nejsou k dispozici
uk_ua: Необхідні ім'я користувача та пароль недоступні

# #30034
source: Refresh Token
cs_cz: Obnovovací token
uk_ua: Оновити токен

# #30035
source: Misc
cs_cz: Různé
uk_ua: Різне

# #30036
source: Device ID
cs_cz: ID zařízení
uk_ua: Ідентифікатор пристрою

# #30037
source: Reset Login
cs_cz: Resetovat přihlášení
uk_ua: Скинути логін

# #30038
source: Waipu.tv (Device Login)
cs_cz: Waipu.tv (přihlášení zařízení)
uk_ua: Waipu.tv (вхід через пристрій)

# #30039
source: Go to:
cs_cz: Přejděte na:
uk_ua: Відвідайте:

# #30040
source: Login
cs_cz: Přihlášení
uk_ua: Логін

# #30041
source: Use Code:
cs_cz: Použijte kód:
uk_ua: Використовуйте код:

# #30042
source: EPG preview images
cs_cz: Náhledové obrázky EPG
uk_ua: Попередній перегляд зображень EPG

# #30043
source: Import Channels
cs_cz: Importovat kanály
uk_ua: Імпортувати канали

# #30044
source: All visible
cs_cz: Všechny viditelné
uk_ua: Всі доступні

# #30045
source: All
cs_cz: Vše
uk_ua: Всі

# #30046
source: Favourites
cs_cz: Oblíbené
uk_ua: Улюблене

# #30047
source: Live TV
cs_cz: Živá TV
uk_ua: Ефірне ТБ

# #30048
source: HLS: Use inputstream.ffmpegdirect
cs_cz: HLS: Použít inputstream.ffmpegdirect
uk_ua: HLS: використовувати inputstream.ffmpegdirect

# #30050
source: Provider/Authentication: Using Waipu (Device Login) is recommended! Do not use credentials login.
cs_cz: Poskytovatel / ověření: Doporučuje se použít Waipu (přihlášení zařízení). Nepoužívejte přihlášení pomocí přihlašovacích údajů.
uk_ua: Постачальник/автентифікація: рекомендується використовувати Waipu (вхід через пристрій)! Не використовуйте облікові дані для входу.

# #30051
source: Widevine CDM is required to play non public channels. Click to install Widevine CDM if some channels are not working!
cs_cz: Pro přehrávání neveřejných kanálů je vyžadováno Widevine CDM. Pokud některé kanály nefungují, kliknutím nainstalujte Widevine CDM.
uk_ua: Для відтворення непублічних каналів потрібен Widevine CDM. Натисніть, щоб установити Widevine CDM, якщо деякі канали не працюють!

# #30052
source: Check whether Widevine CDM is installed. Required to play non public channels.
cs_cz: Zkontroluje, zda je nainstalováno Widevine CDM. Je vyžadováno pro přehrávání neveřejných kanálů.
uk_ua: Перевірте, чи встановлено Widevine CDM. Він потрібен для відтворення непублічних каналів.

# #30053
source: Select streaming protocol. Use AUTO or MPEG_DASH. Do not use HLS, because not all channels support this.
cs_cz: Vyberte protokol streamování. Použijte AUTO nebo MPEG_DASH. Nepoužívejte HLS, protože ho nepodporují všechny kanály.
uk_ua: Виберіть протокол потокової передачі. Використовуйте AUTO або MPEG_DASH. Не використовуйте HLS, оскільки не всі канали це підтримують.

# #30054
source: By default, inputstream.adaptive is used for playing HLS. Check this option to use inputstream.ffmpegdirect instead.
cs_cz: Ve výchozím stavu se pro přehrávání HLS používá inputstream.adaptive. Zaškrtnutím této volby se místo něj použije inputstream.ffmpegdirect.
uk_ua: За замовчуванням для відтворення HLS використовується inputstream.adaptive. Якщо вибрати цей параметр, натомість буде використовуватись inputstream.ffmpegdirect.

# #30055
source: Recordings: Load description and year
cs_cz: Nahrávky: načítat popis a rok
uk_ua: Записи: завантажити опис і рік

# #30500
source: Inputstream error
cs_cz: Chyba Inputstream
uk_ua: Помилка Inputstream

# #30501
source: The %s addon is not installed.
cs_cz: Doplněk %s není nainstalován.
uk_ua: Додаток %s не встановлено.

# #30502
source: The %s addon is not enabled.
cs_cz: Doplněk %s není povolen.
uk_ua: Додаток %s не увімкнено.

# #30056
source: None
cs_cz: Žádné
uk_ua: Нічого

# #30057
source: Recordings: Use play position from backend
cs_cz: Nahrávky: používat pozici přehrávání z backendu
uk_ua: Записи: отримувати позицію відтворення з сервера

# #30058
source: Create Recording
cs_cz: Vytvořit nahrávku
uk_ua: Створити запис

# #30059
source: This recording is a TV series. Do you want to record all episodes?
cs_cz: Tato nahrávka je seriál. Chcete nahrát všechny epizody?
uk_ua: Цей запис є серіалом. Записати всі епізоди?

# #30060
source: Only this episode
cs_cz: Pouze tuto epizodu
uk_ua: Тільки цю серію

# #30061
source: All episodes
cs_cz: Všechny epizody
uk_ua: Всі серії

# #30062
source: Start channel number
cs_cz: Počáteční číslo kanálu
uk_ua: Початковий номер каналу

# #30063
source: Subscription
cs_cz: Předplatné
uk_ua: Підписка
